<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.tnia</groupId>
	<artifactId>SimpleIO</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Brian Northan Template</name>
	<description>A Maven project implementing an ImageJ command.</description>
	<url>https:///</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>True North Intelligent Algorithmsy</name>
		<url>http://truenorth-ia.com/blog/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>https://imagej.net/User:bnorthan</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>

		<contributor>
			<name>...</name>
			<url>https://imagej.net/User:</url>
			<properties>
				<id>:</id>
			</properties>
		</contributor>

	</contributors>


	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bnorthan/SimpleIO</connection>
		<developerConnection>scm:git:git@github.com:bnorthan/SimpleIO</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bnorthan/SimpleIO</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bnorthan/SimpleIO</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.tnia</package-name>
		<main-class>com.tnia.ImageJTemplate</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>True North Intelligent Algorithms, LLC</license.copyrightOwners>
		<imglib2.version>5.8.0</imglib2.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
			<repository>
			<id>clij</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	 	
	 	<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>simplified-io</artifactId>
			<version>1.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij-core</artifactId>
			<version>1.0.4</version>
		</dependency>
	
	
	</dependencies>
</project>
